<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mmo_500">

  <xacro:macro name="shoulder_mpo" params="name parent *origin">
   <joint name="${name}_joint" type="fixed">
   <xacro:insert_block name="origin" />
    <joint_properties damping="1" friction="1" />
    <parent link="${parent}" />
    <child link="${name}_link" />
   </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="2" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0" ixy="0.0" ixz="0.0"
                 iyx="0.0" iyy="0.0" iyz="0.0" 
                 izx="0.0" izy="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 -1.5708" />
        <geometry>
            <box size="0.7 0.15 0.01"/>
        </geometry>
         <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0. 0. 0" rpy="0 0 -1.5708" />
        <geometry>
            <box size="0.7 0.15 0.01"/>
        </geometry>
      </collision>
    </link>

  <gazebo reference="${name}_link">
    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>


  </xacro:macro>
  
</robot>

<!--<inertia ixx="3.766666667e-03" ixy="0.0" ixz="0.0"
                 iyx="0.0" iyy="0.08168333333" iyz="0.0" 
                 izx="0.0" izy="0.0" izz="0.08541666667" />-->
