<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="mpo_500">

  <xacro:macro name="torso_mpo" params="name parent *origin">
   <joint name="${name}_joint" type="fixed">
   <xacro:insert_block name="origin" />
    <joint_properties damping="1" friction="1" />
    <parent link="${parent}" />
    <child link="${name}_link" />
   </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="2" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.00" ixy="0.0" ixz="0.0"
                 iyx="0.0" iyy="0.00" iyz="0.0" 
                 izx="0.0" izy="0.0" izz="0.00" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 -1.5708" />
        <geometry>
            <box size="0.2 0.1 1"/>
        </geometry>
       <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 -1.5708" />
        <geometry>
            <box size="0.2 0.1 1"/>
        </geometry>
      </collision>
    </link>

  <gazebo reference="${name}_link">
    <material>Gazebo/Grey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  </xacro:macro>
  
</robot>

<!--<inertia ixx="0.168333333" ixy="0.0" ixz="0.0"
                 iyx="0.0" iyy="0.17333333" iyz="0.0" 
                 izx="0.0" izy="0.0" izz="8.333333e-03" />-->
